precompile(Tuple{typeof(Base.similar), Array{Base.Grisu.Bignums.Bignum, 1}})
precompile(Tuple{typeof(Base.length), Array{Base.Grisu.Bignums.Bignum, 1}})
precompile(Tuple{typeof(Base.deepcopy_internal), Any, Base.IdDict{Any, Any}})
precompile(Tuple{typeof(Base.deepcopy_internal), Array{UInt32, 1}, Base.IdDict{Any, Any}})
precompile(Tuple{typeof(Base.peek), Base.IOStream})
precompile(Tuple{Type{Char}, Int32})
precompile(Tuple{typeof(Base.deepcopy_internal), Tuple{}, Base.IdDict{Any, Any}})
precompile(Tuple{typeof(Base.endswith), String, Char})
precompile(Tuple{typeof(Base.allocatedinline), Type{StableMarriages.Man}})
precompile(Tuple{getfield(Base, Symbol("##open#270")), Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}, typeof(Base.open), getfield(Base, Symbol("#277#278")){Tuple{}}, String})
precompile(Tuple{typeof(Base._collect), Array{Task, 1}, Base.Generator{Array{Task, 1}, typeof(Base.fetch)}, Base.EltypeUnknown, Base.HasShape{1}})
precompile(Tuple{typeof(StableMarriages.readintsparallelptr), String})
precompile(Tuple{typeof(Base.__subarray_throw_boundserror), Type{Base.SubArray{Int64, 1, Array{Int64, 1}, Tuple{Base.UnitRange{Int64}}, true}}, Array{Int64, 1}, Tuple{Base.UnitRange{Int64}}, Int64, Int64, Tuple{Int64}})
precompile(Tuple{typeof(Base._unsafe_getindex), Base.IndexLinear, Base.SubArray{Int64, 1, Array{Int64, 1}, Tuple{Base.UnitRange{Int64}}, true}, Base.UnitRange{Int64}})
precompile(Tuple{typeof(Base.__subarray_throw_boundserror), Type{Base.SubArray{Int64, 1, Array{Int64, 1}, Tuple{Base.UnitRange{Int64}}, true}}, Array{Int64, 1}, Tuple{Base.UnitRange{Int64}}, Int64, Int64, Tuple{Base.UnitRange{Int64}}})
precompile(Tuple{typeof(Base.invperm), Base.SubArray{Int64, 1, Array{Int64, 1}, Tuple{Base.UnitRange{Int64}}, true}})
precompile(Tuple{typeof(StableMarriages.invpref), Base.SubArray{Int64, 1, Array{Int64, 1}, Tuple{Base.UnitRange{Int64}}, true}})
precompile(Tuple{typeof(StableMarriages.getinitialpersonlists), Array{Int64, 1}})
precompile(Tuple{Type{Base.Dict{StableMarriages.Man, Nothing}}})
precompile(Tuple{typeof(Base.rehash!), Base.Dict{StableMarriages.Man, Nothing}, Int64})
precompile(Tuple{typeof(Base.ht_keyindex2!), Base.Dict{StableMarriages.Man, Nothing}, StableMarriages.Man})
precompile(Tuple{typeof(Base.setindex!), Base.Dict{StableMarriages.Man, Nothing}, Nothing, StableMarriages.Man})
precompile(Tuple{typeof(Base.union!), Base.Set{StableMarriages.Man}, Array{StableMarriages.Man, 1}})
precompile(Tuple{typeof(Base.ht_keyindex), Base.Dict{StableMarriages.Man, Nothing}, StableMarriages.Man})
precompile(Tuple{typeof(Base.throw_boundserror), Array{StableMarriages.Man, 1}, Tuple{Int64}})
precompile(Tuple{typeof(Base._delete!), Base.Dict{StableMarriages.Man, Nothing}, Int64})
precompile(Tuple{typeof(StableMarriages.prefer), StableMarriages.Woman, Int64})
precompile(Tuple{typeof(Base.collect_to_with_first!), Array{String, 1}, String, Base.Generator{Array{StableMarriages.Woman, 1}, getfield(StableMarriages, Symbol("#12#13"))}, Int64})
precompile(Tuple{typeof(Base._collect), Array{StableMarriages.Woman, 1}, Base.Generator{Array{StableMarriages.Woman, 1}, getfield(StableMarriages, Symbol("#12#13"))}, Base.EltypeUnknown, Base.HasShape{1}})
precompile(Tuple{typeof(StableMarriages.stablemarriages), String})
precompile(Tuple{typeof(StableMarriages.parseintsptr), Base.SubArray{UInt8, 1, Array{UInt8, 1}, Tuple{Base.UnitRange{Int64}}, true}})
precompile(Tuple{getfield(StableMarriages, Symbol("#10#11")){Array{UInt8, 1}, Int64, Int64}})
precompile(Tuple{typeof(Base._similar_for), Array{Task, 1}, Type{Array{Int64, 1}}, Base.Generator{Array{Task, 1}, typeof(Base.fetch)}, Base.HasShape{1}})
precompile(Tuple{typeof(Base.collect_to!), Array{Array{Int64, 1}, 1}, Base.Generator{Array{Task, 1}, typeof(Base.fetch)}, Int64, Int64})
precompile(Tuple{typeof(Base.collect_to_with_first!), Array{Array{Int64, 1}, 1}, Array{Int64, 1}, Base.Generator{Array{Task, 1}, typeof(Base.fetch)}, Int64})
precompile(Tuple{typeof(Base.vcat), Array{Int64, 1}, Array{Int64, 1}, Array{Int64, 1}, Vararg{Array{Int64, 1}, N} where N})
precompile(Tuple{typeof(Base.getindex), Array{Int64, 1}, Int64})
